;************************** BLIS INTERFACE CLIENT CONFIGURATION FILE **********************************************
;This is the main configuration file for C4G BLIS Interface Client.
;BLIS Interface Client is a very lightweight client for Interfacing BLIS with external systems using Protocols like
;RS232 Serial Port,TCP/IP, HTTP
;
; 
;   C4G BLIS Equipment Interface Client
;  
;   Project funded by PEPFAR
;  
;   Philip Boakye      - Team Lead  
;   Patricia Enninful  - Technical Officer
;   Stephen Adjei-Kyei - Software Developer
;  
; 
;Author: Stephen Adjei-Kyei <stephen.adjei.kyei@gmail.com>
;*

;******************************************************
;The source from which information will be received 
;Supported protocols are (RS232,TCP/IP, MSACCESS,HTTP,TEXT)
;*******************************************************
[FEED SOURCE]
	TCP/IP
;***************************************************
;
;Configuration settings for TCP/IP connection
;
;***************************************************
[TCP/IP CONFIGURATIONS]
	;Port on which to listen for data
	PORT = 5150
	;equipment IP address if applicable
	EQUIPMENT_IP = Yes
	;How should the application connect to analyser. options (server/client)
	MODE = client
	;This setting is used only if MODE=client
	;Reset client Connection when server sends "End of Transmission (EOT)". Options (yes/no)
	CLIENT_RECONNECT = chameleon
	
;***************************************************
;
;configuration of BLIS server
;
;***************************************************

[BLIS CONFIGURATIONS]
	;BLIS URL local
	;BLIS_URL = http://128.61.122.151:4001/
	;username
	;BLIS_USERNAME = blis_revamp
	;BLIS_PASSWORD = blis123
	
	;Live server
	BLIS_URL = http://128.61.122.151:4001/
	BLIS_USERNAME = blis_revamp
	BLIS_PASSWORD = blis123
	
;*********************************************************************************************************************
;	
;Equipment Name section
;This section contains the list of all supported equipment this version of BLIS Interface Client can connect.
;Please note that if your equipment is not listed here you cannot connect with this Version of BLIS Interface Client.
;To use any of the equipment listed here just uncomment that line with the equipment name.
;Only 1 equipment can be connected at a time. To connect to more equipment at a time from the same PC, create multiple instances of BLIS Interface Client and set their configurations accordingly
;
;PLEASE TAKE NOTE OF THE SUPPORTED FEED SOURCE ASSIGNED TO EACH EQUIPMENT AND SET THEM ACCORDINGLY AT THE FEED SOURCE SECTION
;
;**********************************************************************************************************************
[EQUIPMENT] 		
	Mindray BS-200E
	
	
;***********************************************************************************************************************
;Other miscellaneous application configurations
;***********************************************************************************************************************
[MISCELLANEOUS]
	; options are yes/no
	ENABLE_LOG = yes
	;Option to enable writing messages received from analyzer to file. Options are yes/no
	WRITE_TO_FILE = yes
	;How many days old data to pull from BLIS. 0: is for current day, 1: for yesterday, 2: for 2 days ago, etc
	;This configuration is only applicable to ABX Pentra 60C+
	POOL_DAY = 0
	;Time interval in Seconds to wait and fetch for data. Default is 30 seconds
	POOL_INTERVAL = 30	
	; Set whether automatic data retrieval is enabled or not. Options are yes/no
	ENABLE_AUTO_POOL = yes
	;Set whether LAB is using BLIS auto generated specimen IDs. Options are yes/no
	AUTO_SPECIMEN_ID = yes
