#This File was made using the WinMySQLadmin 1.1 Tool
#11.07.01 14:51:10

#Uncomment or Add only the keys that you know how works.
#Read the MySQL Manual for instructions

[mysqld]
basedir=D:\\eLIMS_MOHS_09182019\\eLIMS_MOHS_09182019_241019\\eLIMS_MOHS_09182019\\server\\MySQL
bind-address=127.0.0.1
datadir=D:\\eLIMS_MOHS_09182019\\eLIMS_MOHS_09182019_241019\\eLIMS_MOHS_09182019\\dbdir\\
default-character-set=latin1
default-collation=latin1_general_ci
log-error=C:\\Users\\Jebo\\AppData\\Local\\Temp\\Server2Go_18580\\/log.err
pid-file=C:\\Users\\Jebo\\AppData\\Local\\Temp\\Server2Go_18580\\mysql.pid
#slow query log#=
tmpdir=C:\\Users\\Jebo\\AppData\\Local\\Temp\\Server2Go_18580\\
port=7188
#set-variable=key_buffer=16M

# Uncomment the following if you are using InnoDB tables
innodb_data_home_dir = D:\\eLIMS_MOHS_09182019\\eLIMS_MOHS_09182019_241019\\eLIMS_MOHS_09182019\\dbdir\\
innodb_data_file_path = ibdata1:10M:autoextend
innodb_log_group_home_dir = D:\\eLIMS_MOHS_09182019\\eLIMS_MOHS_09182019_241019\\eLIMS_MOHS_09182019\\dbdir\\
innodb_log_arch_dir = D:\\eLIMS_MOHS_09182019\\eLIMS_MOHS_09182019_241019\\eLIMS_MOHS_09182019\\dbdir\\
innodb_buffer_pool_size = 256M
innodb_additional_mem_pool_size = 20M
innodb_log_file_size = 64M
innodb_log_buffer_size = 8M
innodb_flush_log_at_trx_commit = 1
innodb_lock_wait_timeout = 50
innodb_file_per_table = 1